<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="naveenkumar">
    <meta name="Description" content="the google template created by naveenkumar">
    <title>Google</title>
    <link rel="icon" href="../googleInterface/images/66903-google-pay-gboard-platform-logo-cloud.png" >
    <link rel="stylesheet" href="../googleInterface/style.css">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="header_nav ">
            <ul>
                <li><a href="https://accounts.google.com/InteractiveLogin/signinchooser?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%26ogbl%2F&emr=1&ltmpl=default&ltmplcache=2&osid=1&passive=true&rm=false&scc=1&service=mail&ss=1&ifkv=ASKXGp0xqU-SArF0GVOfzPxH3ScLLDci4b70h2AxdSx2L0BLuVrVNFghescAGnptEBIhbmVBnaQU&theme=glif&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Gmail</a></li>
                <li><a href="https://www.google.com/imghp?hl=en&ogbl">Images</a></li>
                <li><img src="../googleInterface/images/icons8-circled-menu-24.png" height="24" width="24"></li>
                <li><span class="signInBTN"><a href="https://accounts.google.com/InteractiveLogin/signinchooser?continue=https%3A%2F%2Fwww.google.com%2F%3Fpccc%3D1&ec=GAZAmgQ&hl=en&passive=true&ifkv=ASKXGp09Uce86yVMzFr5UHXwHMyT1DFZo76DycM1aWbId0lD17SQLs4DjGxg0yKBAswvVLYbJJpRgw&theme=glif&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Sign in</a></span></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="heading">
            <h1><span class="google_G">G</span>
                <span class="google_o1">o</span>
                <span class="google_o2">o</span>
                <span class="google_g2">g</span>
                <span class="google_l">l</span>
                <span class="google_E">e</span></h1>
        </div>
        <div type="text" class="searchBar">
            <input type="text">
            <span class="searchBtn"><img src="../googleInterface/images/icons8-search-25.png" height="19" width="19"></span>
            <span class="voiceSearchLogo"><img src="../googleInterface/images/7123011_google_mic_icon.png" height="30" width="30"></span>
            <span class="googleLens"><img src="../googleInterface/images/Google_Lens_Icon.svg.png" height="25" width="25"></span>
    </div>
        <div class="moreBtns">
            <span>Google Search</span>
            <span><a href="https://doodles.google/">I'm Feeling Lucky</a></span>
        </div>
        <div class="googleOffered">
            <p>Google offered in:</p>
            <p> <a href="#">हिन्दी</a></p>
            <p> <a href="#">বাংলা</a></p>
            <p> <a href="#">తెలుగు</a></p>
            <p> <a href="#">मराठी</a></p>
            <p> <a href="#">தமிழ்</a></p>
            <p> <a href="#">ગુજરાતી</a></p>
            <p> <a href="#">ಕನ್ನಡ</a></p>
            <p> <a href="#">മലയാളം</a></p>
            <p> <a href="#">ਪੰਜਾਬੀ</a></p>

        </div>
    </main>
    <footer class="footer_content">
        <p class="location">India</p>
        <hr>
        <div class="footer_links">
            <ul>
                <li><a href="https://about.google/?utm_source=google-IN&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a></li>
                <li><a href="https://ads.google.com/intl/en_in/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a></li>
                <li><a href="https://www.google.com/intl/en_in/business/">Business</a></li>
                <li><a href="https://www.google.com/search/howsearchworks/?fg=1"><span>How Search works</span></a></li>
                <li>&nbsp;&nbsp;</li>
                <li><a href="https://policies.google.com/privacy?hl=en-IN&fg=1">Privacy</a></li>
                <li><a href="https://policies.google.com/terms?hl=en-IN&fg=1">Terms</a></li>
                <li><a href="">Settings</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>